# Fruits

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/delayvi/fruits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/delayvi/fruits/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/delayvi/fruits/data/database/: AppDatabase.kt
app/src/main/java/ru/delayvi/fruits/data/database/accounts/: AccountDbEntity.kt  AccountsDao.kt  UpdateUsernameTuple.kt
app/src/main/java/ru/delayvi/fruits/data/database/fruits/: AccountsFruitsSettingsDbEntity.kt  FruitDbEntity.kt  FruitsDao.kt
app/src/main/java/ru/delayvi/fruits/data/impl/: AccountsRepositoryImpl.kt  FruitsRepositoryImpl.kt
app/src/main/java/ru/delayvi/fruits/data/network/: ApiFactory.kt  FruitNetworkEntity.kt  FruitsApi.kt  NutritionsNetworkEntity.kt
app/src/main/java/ru/delayvi/fruits/data/network/entity/: FruitNetworkEntity.kt  NutritionsNetworkEntity.kt
app/src/main/java/ru/delayvi/fruits/data/settings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/ru/delayvi/fruits/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/delayvi/fruits/domain/accounts/: AccountsRepository.kt  Exceptions.kt
app/src/main/java/ru/delayvi/fruits/domain/accounts/entity/: Account.kt  SignUpData.kt
app/src/main/java/ru/delayvi/fruits/domain/accounts/usecases/: GetAccountUseCase.kt  GetAuthException.kt  LogoutUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdateUsernameUseCase.kt  isSignedInUseCase.kt
app/src/main/java/ru/delayvi/fruits/domain/fruits/: FruitsRepository.kt
app/src/main/java/ru/delayvi/fruits/domain/fruits/entity/: Fact.kt  Fruit.kt  FruitSettings.kt  Nutritions.kt
app/src/main/java/ru/delayvi/fruits/domain/fruits/usecases/: ActivateFruit.kt  ActivateFruitUseCase.kt  DeactivateFruit.kt  DeactivateFruitUseCase.kt  GetAllFruitsUseCase.kt  GetFruitByIdUseCase.kt  GetFruitsSettingsUseCase.kt  GetNutritionsUseCase.kt  getFruitsSettingsUseCase.kt
app/src/main/java/ru/delayvi/fruits/ui/main/: MainActivity.kt
app/src/main/java/ru/delayvi/fruits/ui/main/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/delayvi/fruits/ui/main/tabs/: TabsFragment.kt  TabsViewModel.kt
app/src/main/java/ru/delayvi/fruits/ui/main/tabs/fruitboard/: FruitBindingAdapters.kt  FruitFragment.kt  FruitViewModel.kt  FruitboardFragment.kt  FruitboardViewModel.kt
app/src/main/java/ru/delayvi/fruits/ui/main/tabs/fruitboard/recycler_view/: FruitboardAdapter.kt  FruitboardDiffUtilItemCallback.kt  FruitboardViewHolder.kt
app/src/main/java/ru/delayvi/fruits/ui/main/tabs/profile/: EditUsernameFragment.kt  EditUsernameViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/delayvi/fruits/ui/main/tabs/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/delayvi/fruits/ui/main/tabs/settings/recycler_view/: SettingsAdapter.kt  SettingsDiffUtilItemCallback.kt  SettingsViewHolder.kt
app/src/main/java/ru/delayvi/fruits/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_nutritions.xml  fragment_edit_username.xml  fragment_fruit.xml  fragment_fruitboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  item_fruit.xml  item_settings.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: fruitboard.xml  main_graph.xml  profile.xml  settings.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/delayvi/fruits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
