buildscript {
    ext.hilt_ext = "1.3.0-RC1"
    ext.hilt_version = "2.42"
    ext.nav_version = "2.5.2"
    ext.room_version = "2.4.3"
    ext.lifecycle_version = "2.5.1"
    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"
    repositories {

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}