<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:id="@+id/fragmentFruitboardFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.tabs.fruitboard.FruitboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fruitsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/fruitBoardRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/item_fruit"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          app:spanCount="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/noFruitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_fruits"
        android:textSize="22sp"
        android:visibility="gone" />
</FrameLayout>
</layout>